<!DOCTYPE html><!-- строчка говорящая о работе в HTML5 -->
<html><!-- начало HTML документа(любого) -->
    <head><!-- содержит метаданные веб-страницы - заголовок веб-страницы, тип кодировки и т.д. -->
        <meta charset="utf-8"><!-- указываем кодировку -->
        <meta name="description" content="Первый документ HTML5"><!-- Краткое описание страници -->
        <meta name="keywords" Content ="рога, копыта, рожки, рог, копыто, копытце,"><!--Ключевые слова веб-страницы-->
        <meta http-equiv ="Page-Enter" Content="RevealTrans(Duration=1.0, Transition=0)"><!-- Эффект появления страницы -->
        <meta http-equiv ="Page- Exit " Content="RevealTrans(Duration=3.0, Transition=23)"><!-- Эффект исчезновения страницы  -->
        <title>Документ HTML5</title><!-- элемент title представляет заголовок страницы -->
        <!-- Всё что находится внутри стаила надо перенести в статик фаил-->
        <style>
            .top-menu {
              font-size: 30px;
              box-shadow: 3px 0 7px rgba(0,0,0,.3);
              padding-top:30px;
              padding-right: 25px;
              padding-bottom: 35px;
              padding-left: 28px;
            }
            <!-- пункт под удаление нижний-->
            .top-menu:after {
              content: "";
              display: table;
              clear: both;
            }
            .navbar-logo {display: inline-block;}
            .m-menu {
                margin: 0;
                padding: auto;    
                width: auto;
                text-align: right;
                float: right;
                
                  
            }
            .m-menu > li {
                position: relative;
                display: inline-block;
             }
            .m-menu a {
                text-decoration: none;/* Убирает подчеркивание у ссвлки*/
                display: block;
                margin-left: -2px;
                padding: 13px;
                color: #000000;
                border-left: 3px solid #fff;
            }
            
            .m-menu a:hover {
                background: rgba(255,255,255,.5); /*Меняет цвет фона ссылки, когда на него наводишся*/
            }
            
            .m-menu .s-menu {
                left: 10px;
                position: absolute;
                display: none;
                width: 155px;
                margin: 0;
                padding: 0;
                list-style: none;
                
            }
            .m-menu .s-menu a {
                border: 1px solid #000;
            }
            .m-menu > li:hover .s-menu {
                display: block;
            }
        </style>
    </head>
    <body><!-- Часть с текстом и остальным -->
        <header>
            <!--Верхняя часть страницы: логотип, контакты-->
            <nav><!-- Меню (навигация)-->
                {% include "includes/nav.html" %}
            </nav>
        </header>
        <main>
            <div>{% block content %} ,<h1>Контента пока нет </h1>{% endblock %}</div>
        </main>
        <footer>
            .................   
        </footer>
    </body>
</html>